VITE_BASE_PATH="/revisit-project/"
VITE_FIREBASE_CONFIG='
{
  apiKey: "AIzaSyAFK6FEk-RuSoM3JJcdnu5ddrmsquZro34",
  authDomain: "a3-v2-278f2.firebaseapp.com",
  projectId: "a3-v2-278f2",
  storageBucket: "a3-v2-278f2.appspot.com",
  messagingSenderId: "194515086568",
  appId: "1:194515086568:web:cbf0ae0905c71d6ae0ed5d"
}
'
VITE_STORAGE_ENGINE="firebase" # "firebase" or "localStorage" or your own custom storage engine
VITE_RECAPTCHAV3TOKEN="6LcIf5opAAAAAO7iNepPBy0b51PKYDXX6aY9RMcu" # recaptcha SITE KEY
